{
  "configurations" : [
    {
      "id" : "96CEF4CE-0E08-4FF9-8E8A-0D147945CA94",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Example.xcodeproj",
        "identifier" : "189305502EA7519B00950EA4",
        "name" : "ExampleUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "CalculatorTests",
        "name" : "CalculatorTests"
      }
    }
  ],
  "version" : 1
}
